#@retail@
## Interface: 80205
#@end-retail@
#@non-retail@
# ## Interface: 11302
#@end-non-retail@
## Title: Fizzle
## Author: phyber
## Notes: Show item durability and quality in the character frame.
## Notes-zhTW: 在角色視窗顯示耐久度。
## Notes-zhCN: 在人物装备栏中显示物品品质与耐久度。
## Version: @project-version@
## SavedVariablesPerCharacter: FizzleDB
## OptionalDeps: Ace3, Voyeur
## X-Category: Inventory
## X-Embeds: Ace3
## X-Curse-Project-ID: 6079

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

Locales\locales.xml

Core.lua
Inspect.lua
